/  /fr     302  Language=fr
/  /en     302  Language=en
/  /es     302  Language=es
/  /de     302  Language=de
/  /pt     302  Language=pt
/  /pl     302  Language=pl
/  /nl     302  Language=nl
/  /ru     302  Language=ru
/  /ar     302  Language=ar

/           /browser/fr/index.html      200

/en/*       /browser/en/index.html      200
/fr/*       /browser/fr/index.html      200
/es/*       /browser/es/index.html      200
/de/*       /browser/de/index.html      200
/pt/*       /browser/pt/index.html      200
/pl/*       /browser/pl/index.html      200
/nl/*       /browser/nl/index.html      200
/ru/*       /browser/ru/index.html      200
/ar/*       /browser/ar/index.html      200

/*  /fr/:splat     302  Language=fr
/*  /en/:splat     302  Language=en
/*  /es/:splat     302  Language=es
/*  /de/:splat     302  Language=de
/*  /pt/:splat     302  Language=pt
/*  /pl/:splat     302  Language=pl
/*  /nl/:splat     302  Language=nl
/*  /ru/:splat     302  Language=ru
/*  /ar/:splat     302  Language=ar
